<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Euromonitor.International.Book.Core\Euromonitor.International.Book.Core.csproj" />
    <ProjectReference Include="..\Euromonitor.International.Book.Application\Euromonitor.International.Book.Application.csproj" />
  </ItemGroup>
</Project>