# Euromonitor.International.Book.Api

./: Euromonitor.International.Book.Api.sln  README.md
Euromonitor.International.Book.Api/: EndpointsExtensions.cs  Euromonitor.International.Book.Api.csproj  Euromonitor.International.Book.Api.http  Program.cs
Euromonitor.International.Book.Api/Properties/: launchSettings.json
Euromonitor.International.Book.Application/: ApplicationConstants.cs  AuthService.cs  BookService.cs  Db.cs  EndpointsExtensions.cs  Euromonitor.International.Book.Application.csproj  Helper.cs  IBookService.cs  ISubscriptionService.cs  IUserService.cs  ServiceExtensions.cs  SubscriptionService.cs  UserService.cs
Euromonitor.International.Book.Core/: Book.cs  BookEntity.cs  BookSubscriptionResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterEntity.cs  RegisterRequest.cs  RegisterResponse.cs  Response.cs  SubscribeRequest.cs  Subscription.cs  SubscriptionEntity.cs  User.cs
Euromonitor.International.Book.Infrastructure/: BookService.cs  Db.cs  Euromonitor.International.Book.Infrastructure.csproj  Helper.cs
Euromonitor.International.Book.UnitTests/: AuthenticationUnitTests.cs  Euromonitor.International.Book.UnitTests.csproj  SubscriptionServiceTests.cs
